 <!doctype html>    <!-- html5 doctype을 선언-->
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title> 화곡점 TGIF 모집공고</title> <!-- 완성된 이미지를 보고 알맞은 타이틀을 입력 -->
		<link rel="stylesheet" type="text/css" href="css/reset.css"> <!-- reset.css 파일 제작 -->
		<style>
		
			/* 주석을 3개 이상 작성해 주세요. */
			body { }
			#wrapper { margin:100px auto;  background:url(images/bg.jpg) no-repeat;  border:1px solid black;
								width:600px; height:500px;  position:relative; box-sizing:border-box; overflow:hidden; }
								/* background 이미지 alt="빨간 스트라이프 배경" */
							
								
				#main {   }
				
					#inner { width:570px; height:470px; background:linear-gradient(blue, skyblue); 
									border-radius:20px; position:absolute; left:50%; top:40%; 
									margin-left:-285px; margin-top:-186px;}
									
						#header { width:600px; height:500px; 
										  background:url(images/two_line.png) no-repeat left/cover;  }
										  /* background 이미지 alt="빨간 2줄" */
				
						#main h1 { position:relative; top:50px; left:30px; }
						#main h2 { color:white; font-weight:bold; font-size:30px; text-align:center; 
											margin:-20px 0 30px 80px; }
											
						.grandOpen { margin-left:23px; }
							span.one { position:relative; top:-80px; left:-18px; }
							span.two { position:relative; top:-90px; left:240px; }
							span.three { position:relative; top:-40px; left:380px; }
					
				#content { position:absolute; top:250px; left:35px; }
					 .whiteBox { box-sizing:border-box; padding:10px; 
										width:500px; height:180px; 
										border:8px solid #0ef6ff; border-radius:20px; 
										background:url(images/dish.png) no-repeat 220px -80px, 
										url(images/dish_shadow.png) no-repeat 200px -100px white; } 
										/* background 이미지 alt="접시", "그림자" */
										
						
				
			h3 { color:red; font-weight:bold; font-size:20px;  }		
			li { background:url(images/heart.png) no-repeat left center; 
				  margin:10px 0 10px 10px; padding-left:15px;
				  font-size:14px; }
				  /* background 이미지 alt="하트 모양 목록" */
			
			p a { display:inline-block; text-decoration:none; font-size:14px; 
					 text-align:center; line-height:33px; 
					 margin-left:10px; margin-top:10px;
					 color:black; font-weight:bold; 
					 width:180px; height:33px; background:url(images/button.png) no-repeat; }
					 /* background 이미지 alt="회색 버튼" */

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="inner">
					<div id="header">
						<h1 > <img src="images/logo.png" alt="로고"> </h1>
						<h2>화곡점 2025년 10월 14일</h2> <!-- '화곡점' 옆에 오늘 날짜를 삽입 -->
						<div class="grandOpen">
							<img src="images/open.png" alt="그랜드오픈"> <!-- grand open 이미지 삽입 -->
							<span class="one"><img src="images/shine.png" alt="빛"></span> <!-- shine 이미지 삽입 -->
							<span class="two"><img src="images/shine.png" alt="빛"></span> <!-- shine 이미지 삽입 -->
							<span class="three"><img src="images/shine.png" alt="빛"></span> <!-- shine 이미지 삽입 -->
						</div>
					</div><!-- main inner header 끝 -->
					
					<div id="content">
						<div class="whiteBox">
							<div class="doubleImages">
								<h3>TGIF에서 함께 할 직원을 모집합니다.</h3>
								<ul class="list">
									<li>모집기간 : 2025년 10월 14일~상시채용</li>
									<li>문의전화 : 02)6958-5870 / FAX : 02)2039-7362</li>
								</ul>
								<p><a href="모집공고화면.html" target="_blank" class="mojip">입사지원서 작성하기</a></p> <!-- mojip.html을 새로운 창에 나타날 수 있게 삽입 -->
							</div>
						</div>
					</div><!-- main inner content 끝 -->
				</div><!-- main inner 끝 -->
			</div><!-- main 끝 -->
		</div><!-- wrapper 끝 -->
	</body>
</html>