<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title> 모집공고 화면입니다. </title>
			<style>
			
			*{ margin:0; padding:0; }
				
				div { margin:100px auto; box-sizing:border-box;
						width:600px; height:500px; 
						background:url(images/ai이미지.jpg) no-repeat 0 -150px;  
						border:4px double black; box-shadow:4px 4px 5px gray; }
						/* background 이미지 alt="ai생성 오피스" */
						 
				h1 { margin:20px; color:white; font-weight:bold; 
						text-align:center; text-shadow:0px 3px 3px black; }
						
				ul { width: 450px; background:rgba(255,255,255,0.7); 
					   margin:0px auto; margin-top:50px;
					   padding:20px 15px; }
						
					ul li { padding-left:10px; margin-left:15px; 
							  font-size:14px; line-height:40px; }
					
				p { color:white; text-align:right;  
					  text-shadow:2px 2px 4px black; margin-right:20px; 
					  margin-right:55px; margin-top:20px; }
						
				.number { color:white; font-weight:bold; font-size:28px; 
								  text-shadow:0px 2px 3px black; 
								  line-height:20px; text-align:center; 
								  margin-left:50px; margin-top:30px; }
								  
							
			</style>
		
	<head>
		
	<body>
		<div>
			<h1> 상세모집 지원 자격 </h1>
				<ul>
					<li> 성별: 무관 </li>
					<li> 나이: 20세~60세 </li>
					<li> 숨만 잘 쉬고 힘센 사람이면 누구나...환영 </li>
				</ul>
			<p> 많은 지원 바랍니다. </p> <br> 
			<p class="number">TEL : 02) 6958-5870</p> 
			<p class="number">FAX: 02) 2039-7362</p>
			
		</div>
	</body>
	
</html>